@keyframes glowing {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}
.card {
	width: auto;
	height: 420px;
	border-radius: 10px;
	transition: all 0.5s;
}
.card::before {
	content: "";
	position: absolute;
	background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
	background-size: 400%;
	top: -0.25rem;
	left: -0.25rem;
	width: calc(100% + 0.25rem);
	height: calc(100% + 0.25rem);
	box-shadow: 0.15rem 0.15rem 0.15rem 0.15rem grey;
	z-index: -1;
	filter: blur(0.25rem);
	border-radius: 0.6rem;
	opacity: 0.4;
	transition: opacity 0.5s ease-in-out;
	animation: glowing 20s linear infinite;
}
.card::after {
	content: "";
	position: absolute;
	z-index: -1;
	background-size: 300% 300%;
	background-position: 0 50%;
	border-radius: 1rem;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
.card:hover {
	transform: scale(1.06);
}
.card-img-top {
	width: 100%;
	height: 200px;
	border-radius: 10px;
}
.card-body h5 {
	height: 25px;
	overflow: hidden;
}
.card-body h6 {
	text-transform: capitalize;
}
.card-body h6 a {
	text-decoration: none;
}
.card-body p {
	height: 23px;
	overflow: hidden;
}

.heading {
	letter-spacing: 0.1rem;
	font-size: 3rem;
	background-image: linear-gradient(90deg, #d300c8, #e5ff00);
	background-size: 100%;
	background-clip: border-box;
	text-align: center;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	font-weight: 700;
	width: 40%;
	border-bottom: 0.1rem solid grey;
	padding: 1rem 0;
	margin: 1.5rem auto;
}
@media (max-width: 768px) {
	.heading {
		width: 90%;
		font-size: 2.4rem;
	}
}
